language: python
python:
  - "2.7"
  - "3.4.0"
  - "3.4.5"
  - "3.4.8"
  - "3.5.0"
  - "3.5.5"
  - "3.5.10"
  - "3.6.0"
  - "3.6.5"
  - "3.6.10"
  - "3.7.0"
  - "3.7.5"
  - "3.7.10"
  - "3.8.0"
  - "3.8.5"
  - "3.8.10"
  - "3.9.0"
install:
  - "pip install -r requirements.txt"
  - "pip install -r requirements-travis.txt"
script: "coverage run --source=vwo setup.py test"
after_success:
  - coveralls
